<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrjCatalogoOnlineNeidinhaBolos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strC" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;workstation id=NeidinhaBolos.mssql.somee.com;packet size=4096;user id=neidinhabolos_SQLLogin_1;pwd=qj4agdpv5o;data source=NeidinhaBolos.mssql.somee.com;persist security info=False;initial catalog=NeidinhaBolos&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">workstation id=NeidinhaBolos.mssql.somee.com;packet size=4096;user id=neidinhabolos_SQLLogin_1;pwd=qj4agdpv5o;data source=NeidinhaBolos.mssql.somee.com;persist security info=False;initial catalog=NeidinhaBolos</Value>
    </Setting>
  </Settings>
</SettingsFile>